# asciidoctor-pdf-gradle-seed

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: attributes.adoc  example.adoc
src/docs/asciidoc/chapters/: ch3-plantuml-diagram.adoc
