buildscript {
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.6.1'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-beta.2'
    }
}

plugins {
    id 'java'
    id 'org.asciidoctor.convert' version '2.3.0'
}

version = '1.0'

asciidoctorj {
    version = '2.1.0'
}

asciidoctor {
    backends 'pdf'
    sources {
        include 'example.adoc'
    }
    outputDir "${buildDir}/docs"
    options doctype: 'book'
    attributes = [
            'revnumber'         : project.version,
            'imagesdir'         : '../resources/images',
            'pdf-stylesdir'     : '../resources/styles',
            'pdf-fontsdir'      : '../resources/fonts',
            'pdf-style'         : 'custom',
            'icons'             : 'font',
            'source-highlighter': 'rouge',
            'rouge-style'       : 'github',
            'sourcedir'         : 'src/docs/asciidoc'
    ]
}

defaultTasks 'asciidoctor'