buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.6.1'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-beta.2'
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.5.18'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '2.3.0'
}

version = '1.0'

asciidoctorj {
    version = '2.1.0'
}

asciidoctor {
    backends 'pdf'
    requires 'asciidoctor-diagram'
    sources {
        include 'example.adoc'
    }
    options doctype: 'book'
    attributes = [
            'revnumber'         : project.version,
            'imagesdir'         : '../resources/images',
            'pdf-stylesdir'     : '../resources/styles',
            'pdf-fontsdir'      : '../resources/fonts',
            'pdf-style'         : 'custom',
            'icons'             : 'font',
            'source-highlighter': 'rouge',
            'rouge-style'       : 'github',
            'sourcedir'         : 'src/docs/asciidoc'
    ]
}

asciidoctor.doLast {
    def path = "${buildDir}/asciidoc/pdf"
    def oldFile = "${path}/example.pdf"
    def newFile = "${path}/${rootProject.name}-v${project.version}.pdf"
    file(oldFile).renameTo(file(newFile))
}

defaultTasks 'asciidoctor'